# qa_guru_4_l7

./: build.gradle
src/test/java/: SimpleTest.java
