plugins {
    id 'io.qameta.allure' version '2.8.1' // Latest Plugin Version
    id 'java-library'
}

allure {
    autoconfigure = true
    version = '2.13.8'  // Latest Allure Version

    useJUnit5 {
        version = '2.13.8' // Latest Allure Version
    }

}

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.qameta.allure:allure-java-commons:2.13.8'
    compile 'com.codeborne:selenide:5.18.1'
    compile 'io.qameta.allure:allure-selenide:2.13.8'
    testImplementation 'com.codeborne:selenide:5.18.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

test {
    useJUnitPlatform()
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}