plugins {
    id 'io.qameta.allure' version '2.8.1' // Latest Plugin Version
    id 'java-library'
    id 'application'
}

ext.allureVersion = '2.13.8'
ext.junitVersion = '5.6.2'

allure {
    autoconfigure = true
    aspectjweaver = true
    version = allureVersion
    useJUnit5 {
        version = allureVersion
    }

}

repositories {
    mavenCentral()
}

dependencies {
    compile([
            'io.qameta.allure:allure-java-commons:' + allureVersion,
            'com.codeborne:selenide:5.18.1',
            'io.qameta.allure:allure-selenide:' + allureVersion
    ])

    testImplementation([
            'com.codeborne:selenide:5.18.1',
            'org.junit.jupiter:junit-jupiter-api:' + junitVersion,
            'com.github.javafaker:javafaker:1.0.2',
            'org.hamcrest:hamcrest-all:1.3'
    ])


    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:' + junitVersion
}

test {
    useJUnitPlatform()
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task positive_test(type: Test) {
    useJUnitPlatform {
        includeTags 'positive'
    }
}